<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_d">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <kinematic>true</kinematic>
      <inertial>
        <mass>3000.0</mass>
        <inertia>
          <ixx>13000</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>125000</iyy>
          <iyz>0.0</iyz>
          <izz>130000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://VesselD/meshes/Boat04.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
            <uri>model://VesselD/materials/scripts</uri>
            <uri>model://VesselD/materials/textures</uri>
            <name>VesselD/tex</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://VesselD/meshes/Boat04.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
