<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_g">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <kinematic>true</kinematic>
      <inertial>
        <mass>3000.0</mass>
        <inertia>
          <ixx>13000</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>125000</iyy>
          <iyz>0.0</iyz>
          <izz>130000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>4 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://VesselG/meshes/Boat07.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
            <uri>model://VesselG/materials/scripts</uri>
            <uri>model://VesselG/materials/textures</uri>
            <name>VesselG/tex</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>4 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://VesselG/meshes/Boat07.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10000</mu>
              <mu2>10000</mu2>
            </ode>
          </friction>
          <contact>
              <kp>1e+8</kp>
              <kd>1</kd>
          </contact>
        </surface>   
      </collision>
    </link>

    <link name="pole">
      <pose>-3 0 1.6 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>

    <joint name="tag_joint" type="fixed">
      <child>vessel_g::link</child>
      <parent>vessel_g::pole</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> 


    <include>
      <uri>model://aruco_visual_marker_7_up</uri>
      <pose>-2.909 0 2.4 0 1.57 0</pose>
    </include>
    <joint name="tag_joint1" type="fixed">
      <child>vessel_g::pole</child>
      <parent>aruco_visual_marker_7_up::marker</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://aruco_visual_marker_7a</uri>
      <pose>-3.0905 0 2.4 0 1.57 3.14</pose>
    </include>
    <joint name="tag_joint2" type="fixed">
      <child>vessel_g::pole</child>
      <parent>aruco_visual_marker_7a::marker</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://aruco_visual_marker_7_circle</uri>
      <pose>-3.0 0.0903 2.4 0 1.57 1.57</pose>
    </include>
    <joint name="tag_joint3" type="fixed">
      <child>vessel_g::pole</child>
      <parent>aruco_visual_marker_7_circle::marker</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

        <include>
      <uri>model://aruco_visual_marker_7_down</uri>
      <pose>-3.0 -0.102 2.4 0 1.57 1.57</pose>
    </include>
    <joint name="tag_joint4" type="fixed">
      <child>vessel_g::pole</child>
      <parent>aruco_visual_marker_7_down::marker</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://aruco_visual_marker_7</uri>
      <pose>-3.0 0 2.501 3.14 0 0</pose>
    </include>
    <joint name="tag_joint5" type="fixed">
      <child>vessel_g::pole</child>
      <parent>aruco_visual_marker_7::marker</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
