<sdf version='1.7'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>9646 208000000</sim_time>
      <real_time>34 36779049</real_time>
      <wall_time>1676579724 677030252</wall_time>
      <iterations>8332</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sea_surface'>
        <pose>-5.6581 -1051.33 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sea_bottom'>
          <pose>-5.6581 -1051.33 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sea_surface_0'>
        <pose>-2005.63 -1051.34 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sea_bottom'>
          <pose>-2005.63 -1051.34 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sea_surface_1'>
        <pose>1994.35 -1051.26 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sea_bottom'>
          <pose>1994.35 -1051.26 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sea_surface_2'>
        <pose>3994.28 -1051.38 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sea_bottom'>
          <pose>3994.28 -1051.38 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sea_surface_3'>
        <pose>-4005.57 -1051.35 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sea_bottom'>
          <pose>-4005.57 -1051.35 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-2992.83 -2000 2.86984 0.001318 -0.000296 -4.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2992.83 -2000 2.86984 0.001318 -0.000296 -4.9e-05</pose>
          <velocity>-0.016144 -0.001747 -0.255663 0.004487 -0.01165 -0.001688</velocity>
          <acceleration>-2.98387 -0.389623 5.17726 -1.94793 0.043998 3.04157</acceleration>
          <wrench>-2.98387 -0.389623 5.17726 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>2999.9 -399.412 2.87429 -2.6e-05 0.000515 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2999.9 -399.412 2.87429 -2.6e-05 0.000515 -5e-06</pose>
          <velocity>-0.009933 0.000949 -0.15727 -0.000923 0.031858 -0.000337</velocity>
          <acceleration>0.71389 0.018469 -9.09271 3.00804 0.042971 3.03245</acceleration>
          <wrench>0.71389 0.018469 -9.09271 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>3000 -2000 2.87418 -5.8e-05 -0.000464 -4.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3000 -2000 2.87418 -5.8e-05 -0.000464 -4.5e-05</pose>
          <velocity>0.007714 0.006034 -0.159055 -0.004589 0.00096 -0.000651</velocity>
          <acceleration>-0.555372 1.97079 -0.43839 1.73888 1.21526 3.03305</acceleration>
          <wrench>-0.555372 1.97079 -0.43839 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>-3000 -400 2.87458 -7e-05 -0.000493 -4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3000 -400 2.87458 -7e-05 -0.000493 -4e-05</pose>
          <velocity>-0.002649 0.007018 -0.134028 -0.002494 -0.002395 0.000125</velocity>
          <acceleration>-2.59063 0.245998 6.25682 0.523717 -0.838633 0.193881</acceleration>
          <wrench>-2.59063 0.245998 6.25682 0 -0 0</wrench>
        </link>
      </model>
      <model name='vessel_d_0'>
        <pose>1337.14 -816.218 0 0 -0 3.11253</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1337.14 -816.218 0 0 -0 3.11253</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.003269 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='vessel_d_1'>
        <pose>183.013 -1250.55 0 0 -0 3.09301</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>183.013 -1250.55 0 0 -0 3.09301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.003269 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='vessel_d_2'>
        <pose>2550.26 -1373.51 0 0 0 -3.03277</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2550.26 -1373.51 0 0 0 -3.03277</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.003269 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='vessel_g_1'>
        <pose>-1100 -1200 0 0.000899 -0.0271 1.57</pose>
        <scale>1 1 1</scale>
        <link name='aruco_visual_marker_7::marker'>
          <pose>-1100 -1203.03 0.988317 0.000899 0.0179 1.57004</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7::marker_pad'>
          <pose>-1100 -1203.03 0.988317 0.000899 0.0179 1.57004</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose>-1100 -1200 0 0.000899 -0.0271 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.003269 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='vessel_g_pole'>
        <pose>-1000 -1200 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='aruco_visual_marker_7::marker'>
          <pose>-1000 -1203 2.50107 3.14 0 1.57</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7::marker_pad'>
          <pose>-1000 -1203 2.50108 3.14 0 1.57</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7_circle::marker'>
          <pose>-1000.09 -1203 2.40001 6e-06 1.57 3.14001</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7_circle::marker_pad'>
          <pose>-1000.09 -1203 2.40002 8e-06 1.57 3.14001</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7_down::marker'>
          <pose>-999.9 -1203 2.40006 2.2e-05 1.57 3.14002</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7_down::marker_pad'>
          <pose>-999.9 -1203 2.40006 2e-05 1.57 3.14002</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7_up::marker'>
          <pose>-1000 -1202.91 2.39985 0.000676 1.57 1.57068</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7_up::marker_pad'>
          <pose>-1000 -1202.91 2.39987 0.000583 1.57 1.57058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7a::marker'>
          <pose>-1000 -1203.09 2.39993 -0.000462 1.57001 -1.57365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='aruco_visual_marker_7a::marker_pad'>
          <pose>-1000 -1203.09 2.39995 -0.000453 1.57001 -1.57364</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose>-1000 -1200 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.003269 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
        <link name='pole'>
          <pose>-1000 -1203 1.60004 0 -0 1.57</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.45899 14.3329 4.24502 0 0.297416 -1.63883</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='vessel_g_1'>
      <static>0</static>
      <link name='link'>
        <enable_wind>1</enable_wind>
        <kinematic>1</kinematic>
        <inertial>
          <mass>3000</mass>
          <inertia>
            <ixx>13000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>125000</iyy>
            <iyz>0</iyz>
            <izz>130000</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>4 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselG/meshes/Boat07.dae</uri>
              <scale>0.7 0.7 0.7</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://VesselG/materials/scripts</uri>
              <uri>model://VesselG/materials/textures</uri>
              <name>VesselG/tex</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>4 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselG/meshes/Boat07.dae</uri>
              <scale>0.7 0.7 0.7</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
      </link>
      <link name='aruco_visual_marker_7::marker'>
        <pose>-3 0 1.07 0 0.045 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_7/materials/scripts</uri>
              <uri>model://aruco_visual_marker_7/materials/textures</uri>
              <name>ArucoVisualMarker7/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0.01 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='aruco_visual_marker_7::marker_pad'>
        <pose>-3 0 1.07 0 0.045 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='aruco_visual_marker_7::marker_JOINT_marker_pad' type='fixed'>
        <parent>aruco_visual_marker_7::marker</parent>
        <child>aruco_visual_marker_7::marker_pad</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0.044985 0 0.998988</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='tag_joint' type='fixed'>
        <child>vessel_g_1::link</child>
        <parent>aruco_visual_marker_7::marker</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <pose>-10.3594 -1.52509 0 0 -0 0</pose>
    </model>
    <model name='vessel_g_pole'>
      <static>0</static>
      <link name='link'>
        <enable_wind>1</enable_wind>
        <kinematic>1</kinematic>
        <inertial>
          <mass>3000</mass>
          <inertia>
            <ixx>13000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>125000</iyy>
            <iyz>0</iyz>
            <izz>130000</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>4 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselG/meshes/Boat07.dae</uri>
              <scale>0.7 0.7 0.7</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://VesselG/materials/scripts</uri>
              <uri>model://VesselG/materials/textures</uri>
              <name>VesselG/tex</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>4 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselG/meshes/Boat07.dae</uri>
              <scale>0.7 0.7 0.7</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
              <kp>1e+8</kp>
              <kd>1</kd>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
      </link>
      <link name='pole'>
        <pose>-3 0 1.6 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='tag_joint' type='fixed'>
        <child>vessel_g_pole::link</child>
        <parent>vessel_g_pole::pole</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <frame name='aruco_visual_marker_7_up::__model__' attached_to='aruco_visual_marker_7_up::marker'>
        <pose relative_to='__model__'>-2.909 0 2.4 0 1.57 0</pose>
      </frame>
      <link name='aruco_visual_marker_7_up::marker'>
        <pose relative_to='aruco_visual_marker_7_up::__model__'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_7_up/materials/scripts</uri>
              <uri>model://aruco_visual_marker_7_up/materials/textures</uri>
              <name>ArucoVisualMarker7up/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0.01 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='aruco_visual_marker_7_up::marker_pad'>
        <pose relative_to='aruco_visual_marker_7_up::marker'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='aruco_visual_marker_7_up::marker_JOINT_marker_pad' type='fixed'>
        <parent>aruco_visual_marker_7_up::marker</parent>
        <child>aruco_visual_marker_7_up::marker_pad</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='tag_joint1' type='fixed'>
        <child>vessel_g_pole::pole</child>
        <parent>aruco_visual_marker_7_up::marker</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <frame name='aruco_visual_marker_7a::__model__' attached_to='aruco_visual_marker_7a::marker'>
        <pose relative_to='__model__'>-3.0905 0 2.4 -0 1.57 3.14</pose>
      </frame>
      <link name='aruco_visual_marker_7a::marker'>
        <pose relative_to='aruco_visual_marker_7a::__model__'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_7a/materials/scripts</uri>
              <uri>model://aruco_visual_marker_7a/materials/textures</uri>
              <name>ArucoVisualMarker7a/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0.01 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='aruco_visual_marker_7a::marker_pad'>
        <pose relative_to='aruco_visual_marker_7a::marker'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='aruco_visual_marker_7a::marker_JOINT_marker_pad' type='fixed'>
        <parent>aruco_visual_marker_7a::marker</parent>
        <child>aruco_visual_marker_7a::marker_pad</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='tag_joint2' type='fixed'>
        <child>vessel_g_pole::pole</child>
        <parent>aruco_visual_marker_7a::marker</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <frame name='aruco_visual_marker_7_circle::__model__' attached_to='aruco_visual_marker_7_circle::marker'>
        <pose relative_to='__model__'>-3 0.0903 2.4 0 1.57 1.57</pose>
      </frame>
      <link name='aruco_visual_marker_7_circle::marker'>
        <pose relative_to='aruco_visual_marker_7_circle::__model__'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_7_circle/materials/scripts</uri>
              <uri>model://aruco_visual_marker_7_circle/materials/textures</uri>
              <name>ArucoVisualMarker7Circle/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0.01 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='aruco_visual_marker_7_circle::marker_pad'>
        <pose relative_to='aruco_visual_marker_7_circle::marker'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='aruco_visual_marker_7_circle::marker_JOINT_marker_pad' type='fixed'>
        <parent>aruco_visual_marker_7_circle::marker</parent>
        <child>aruco_visual_marker_7_circle::marker_pad</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='tag_joint3' type='fixed'>
        <child>vessel_g_pole::pole</child>
        <parent>aruco_visual_marker_7_circle::marker</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <frame name='aruco_visual_marker_7_down::__model__' attached_to='aruco_visual_marker_7_down::marker'>
        <pose relative_to='__model__'>-3 -0.102 2.4 0 1.57 1.57</pose>
      </frame>
      <link name='aruco_visual_marker_7_down::marker'>
        <pose relative_to='aruco_visual_marker_7_down::__model__'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_7_down/materials/scripts</uri>
              <uri>model://aruco_visual_marker_7_down/materials/textures</uri>
              <name>ArucoVisualMarker7down/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0.01 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='aruco_visual_marker_7_down::marker_pad'>
        <pose relative_to='aruco_visual_marker_7_down::marker'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='aruco_visual_marker_7_down::marker_JOINT_marker_pad' type='fixed'>
        <parent>aruco_visual_marker_7_down::marker</parent>
        <child>aruco_visual_marker_7_down::marker_pad</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='tag_joint4' type='fixed'>
        <child>vessel_g_pole::pole</child>
        <parent>aruco_visual_marker_7_down::marker</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <frame name='aruco_visual_marker_7::__model__' attached_to='aruco_visual_marker_7::marker'>
        <pose relative_to='__model__'>-3 0 2.501 3.14 -0 0</pose>
      </frame>
      <link name='aruco_visual_marker_7::marker'>
        <pose relative_to='aruco_visual_marker_7::__model__'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_7/materials/scripts</uri>
              <uri>model://aruco_visual_marker_7/materials/textures</uri>
              <name>ArucoVisualMarker7/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0.01 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='aruco_visual_marker_7::marker_pad'>
        <pose relative_to='aruco_visual_marker_7::marker'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 1e-06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='aruco_visual_marker_7::marker_JOINT_marker_pad' type='fixed'>
        <parent>aruco_visual_marker_7::marker</parent>
        <child>aruco_visual_marker_7::marker_pad</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='tag_joint5' type='fixed'>
        <child>vessel_g_pole::pole</child>
        <parent>aruco_visual_marker_7::marker</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <pose>15.4374 -4.82021 0 0 -0 0</pose>
    </model>
    <model name='sea_surface'>
      <static>1</static>
      <link name='sea_bottom'>
        <visual name='ocean_surface'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose>0 0 0 3.14 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-60.3891 -1053.83 0 0 -0 0</pose>
    </model>
    <model name='sea_surface_0'>
      <static>1</static>
      <link name='sea_bottom'>
        <visual name='ocean_surface'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose>0 0 0 3.14 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2060.39 -1050.83 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose>604.217 -980.457 2.8745 2e-06 0.000457 5.4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>586.932 -394.794 2.87429 -2.7e-05 -0.000515 1.4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose>-1812.88 -399.993 2.87485 -9e-06 -0.000493 5.5e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='sea_surface_1'>
      <static>1</static>
      <link name='sea_bottom'>
        <visual name='ocean_surface'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose>0 0 0 3.14 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1986.01 -1067.05 0 0 -0 0</pose>
    </model>
    <model name='sea_surface_2'>
      <static>1</static>
      <link name='sea_bottom'>
        <visual name='ocean_surface'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose>0 0 0 3.14 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3982.61 -1045.91 0 0 -0 0</pose>
    </model>
    <model name='unit_box_2'>
      <pose>3002.9 -425.796 2.87384 3.5e-05 0.000744 0.144222</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1425 11.4424 5.75405</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='sea_surface_3'>
      <static>1</static>
      <link name='sea_bottom'>
        <visual name='ocean_surface'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose>0 0 0 3.14 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3997.81 -1044.25 0 0 -0 0</pose>
    </model>
    <model name='vessel_d_0'>
      <static>0</static>
      <link name='link'>
        <enable_wind>1</enable_wind>
        <kinematic>1</kinematic>
        <inertial>
          <mass>3000</mass>
          <inertia>
            <ixx>13000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>125000</iyy>
            <iyz>0</iyz>
            <izz>130000</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselD/meshes/Boat04.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://VesselD/materials/scripts</uri>
              <uri>model://VesselD/materials/textures</uri>
              <name>VesselD/tex</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselD/meshes/Boat04.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
      </link>
      <pose>1337.14 -816.218 0 0 -0 0</pose>
    </model>
    <model name='vessel_d_1'>
      <static>0</static>
      <link name='link'>
        <enable_wind>1</enable_wind>
        <kinematic>1</kinematic>
        <inertial>
          <mass>3000</mass>
          <inertia>
            <ixx>13000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>125000</iyy>
            <iyz>0</iyz>
            <izz>130000</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselD/meshes/Boat04.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://VesselD/materials/scripts</uri>
              <uri>model://VesselD/materials/textures</uri>
              <name>VesselD/tex</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselD/meshes/Boat04.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
      </link>
      <pose>183.013 -1250.55 0 0 -0 0</pose>
    </model>
    <model name='vessel_d_2'>
      <static>0</static>
      <link name='link'>
        <enable_wind>1</enable_wind>
        <kinematic>1</kinematic>
        <inertial>
          <mass>3000</mass>
          <inertia>
            <ixx>13000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>125000</iyy>
            <iyz>0</iyz>
            <izz>130000</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselD/meshes/Boat04.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://VesselD/materials/scripts</uri>
              <uri>model://VesselD/materials/textures</uri>
              <name>VesselD/tex</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://VesselD/meshes/Boat04.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
      </link>
      <pose>2550.26 -1373.51 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
